#############################################################################
# Makefile for building: DatabaseCore
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\Backend Code\DatabaseCore.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=gnu++11 -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\Backend Code" -I. -I..\..\..\Qt\5.5\mingw492_32\include -I..\..\..\Qt\5.5\mingw492_32\include\QtSql -I..\..\..\Qt\5.5\mingw492_32\include\QtCore -Irelease -I..\..\..\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:/Qt/5.5/mingw492_32/lib -lQt5Sql -lQt5Core 
QMAKE         = C:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = "..\Backend Code\main.cpp" \
		"..\Backend Code\db.cpp" \
		"..\Backend Code\summary.cpp" \
		"..\Backend Code\year.cpp" \
		"..\Backend Code\entry.cpp" 
OBJECTS       = release/main.o \
		release/db.o \
		release/summary.o \
		release/year.o \
		release/entry.o

DIST          =  "..\Backend Code\db.h" \
		"..\Backend Code\main.h" \
		"..\Backend Code\boost\tokenizer.hpp" \
		"..\Backend Code\summary.h" \
		"..\Backend Code\year.h" \
		"..\Backend Code\entry.h" "..\Backend Code\main.cpp" \
		"..\Backend Code\db.cpp" \
		"..\Backend Code\summary.cpp" \
		"..\Backend Code\year.cpp" \
		"..\Backend Code\entry.cpp"
QMAKE_TARGET  = DatabaseCore
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DatabaseCore.exe
DESTDIR_TARGET = release\DatabaseCore.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release "..\Backend Code\DatabaseCore.pro"

qmake_all: FORCE

dist:
	$(ZIP) DatabaseCore.zip $(SOURCES) $(DIST) "..\Backend Code\DatabaseCore.pro" ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\console.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\lex.prf "..\Backend Code\DatabaseCore.pro" C:/Qt/5.5/mingw492_32/lib/Qt5Sql.prl C:/Qt/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\db.o release\summary.o release\year.o release\entry.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Backend\ Code/main.cpp ../../../Qt/5.5/mingw492_32/include/QtCore/QVector \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/QtSql \
		../../../Qt/5.5/mingw492_32/include/QtSql/QtSqlDepends \
		../../../Qt/5.5/mingw492_32/include/QtCore/QtCore \
		../../../Qt/5.5/mingw492_32/include/QtCore/QtCoreDepends \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qanimationgroup.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qparallelanimationgroup.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpauseanimation.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpropertyanimation.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariantanimation.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qeasingcurve.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsequentialanimationgroup.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qendian.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlibraryinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbuffer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfileselector.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QObject \
		../../../Qt/5.5/mingw492_32/include/QtCore/QStringList \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfilesystemwatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlockfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qloggingcategory.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qresource.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsavefile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsettings.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstandardpaths.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstorageinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtemporarydir.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QScopedPointer \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstractproxymodel.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qidentityproxymodel.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsortfilterproxymodel.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmath.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmimedata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectcleanuphandler.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsocketnotifier.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemsemaphore.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtranslator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qwineventnotifier.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmimedatabase.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmimetype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlibrary.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qplugin.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpluginloader.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/quuid.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstractstate.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstracttransition.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qeventtransition.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfinalstate.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhistorystate.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsignaltransition.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstate.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstatemachine.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qexception.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfuture.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfutureinterface.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrunnable.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qresultstore.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfuturesynchronizer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfuturewatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qthread.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qthreadpool.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qthreadstorage.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydataops.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydatapointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbitarray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraymatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcache.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcollator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcommandlineoption.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcommandlineparser.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmessageauthenticationcode.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qqueue.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedvaluerollback.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstack.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextboundaryfinder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtimeline.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtimezone.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtcoreversion.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsql.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqldatabase.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqldriver.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqldriverplugin.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlerror.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlfield.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlindex.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlrecord.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlquery.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlresult.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlquerymodel.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlrelationaldelegate.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qitemdelegate.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qlistview.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qcombobox.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlrelationaltablemodel.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqltablemodel.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qtsqlversion.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../Backend\ Code/db.h \
		../Backend\ Code/summary.h \
		../Backend\ Code/year.h \
		../Backend\ Code/entry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o "..\Backend Code\main.cpp"

release/db.o: ../Backend\ Code/db.cpp ../Backend\ Code/db.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/QtSql \
		../../../Qt/5.5/mingw492_32/include/QtSql/QtSqlDepends \
		../../../Qt/5.5/mingw492_32/include/QtCore/QtCore \
		../../../Qt/5.5/mingw492_32/include/QtCore/QtCoreDepends \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qanimationgroup.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qparallelanimationgroup.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpauseanimation.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpropertyanimation.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariantanimation.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qeasingcurve.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsequentialanimationgroup.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qendian.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlibraryinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbuffer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfileselector.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QObject \
		../../../Qt/5.5/mingw492_32/include/QtCore/QStringList \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfilesystemwatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlockfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qloggingcategory.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qresource.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsavefile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsettings.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstandardpaths.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstorageinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtemporarydir.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QScopedPointer \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstractproxymodel.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qidentityproxymodel.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsortfilterproxymodel.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmath.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmimedata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectcleanuphandler.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsocketnotifier.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemsemaphore.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtranslator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qwineventnotifier.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmimedatabase.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmimetype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlibrary.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qplugin.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpluginloader.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/quuid.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstractstate.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstracttransition.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qeventtransition.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfinalstate.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhistorystate.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsignaltransition.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstate.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstatemachine.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qexception.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfuture.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfutureinterface.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrunnable.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qresultstore.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfuturesynchronizer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfuturewatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qthread.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qthreadpool.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qthreadstorage.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydataops.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydatapointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbitarray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraymatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcache.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcollator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcommandlineoption.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcommandlineparser.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmessageauthenticationcode.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qqueue.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedvaluerollback.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstack.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextboundaryfinder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtimeline.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtimezone.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtcoreversion.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsql.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqldatabase.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqldriver.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqldriverplugin.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlerror.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlfield.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlindex.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlrecord.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlquery.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlresult.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlquerymodel.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlrelationaldelegate.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qitemdelegate.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qlistview.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qcombobox.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlrelationaltablemodel.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqltablemodel.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qtsqlversion.h \
		../Backend\ Code/boost/tokenizer.hpp \
		../Backend\ Code/boost/token_iterator.hpp \
		../Backend\ Code/boost/assert.hpp \
		../Backend\ Code/boost/config.hpp \
		../Backend\ Code/boost/config/user.hpp \
		../Backend\ Code/boost/config/select_compiler_config.hpp \
		../Backend\ Code/boost/config/compiler/nvcc.hpp \
		../Backend\ Code/boost/config/compiler/gcc_xml.hpp \
		../Backend\ Code/boost/config/compiler/cray.hpp \
		../Backend\ Code/boost/config/compiler/common_edg.hpp \
		../Backend\ Code/boost/config/compiler/comeau.hpp \
		../Backend\ Code/boost/config/compiler/pathscale.hpp \
		../Backend\ Code/boost/config/compiler/intel.hpp \
		../Backend\ Code/boost/config/compiler/visualc.hpp \
		../Backend\ Code/boost/config/compiler/gcc.hpp \
		../Backend\ Code/boost/config/compiler/clang.hpp \
		../Backend\ Code/boost/config/compiler/digitalmars.hpp \
		../Backend\ Code/boost/config/compiler/kai.hpp \
		../Backend\ Code/boost/config/compiler/sgi_mipspro.hpp \
		../Backend\ Code/boost/config/compiler/compaq_cxx.hpp \
		../Backend\ Code/boost/config/compiler/greenhills.hpp \
		../Backend\ Code/boost/config/compiler/codegear.hpp \
		../Backend\ Code/boost/config/compiler/borland.hpp \
		../Backend\ Code/boost/config/compiler/metrowerks.hpp \
		../Backend\ Code/boost/config/compiler/sunpro_cc.hpp \
		../Backend\ Code/boost/config/compiler/hp_acc.hpp \
		../Backend\ Code/boost/config/compiler/mpw.hpp \
		../Backend\ Code/boost/config/compiler/vacpp.hpp \
		../Backend\ Code/boost/config/compiler/pgi.hpp \
		../Backend\ Code/boost/config/select_stdlib_config.hpp \
		../Backend\ Code/boost/config/stdlib/stlport.hpp \
		../Backend\ Code/boost/config/stdlib/libcomo.hpp \
		../Backend\ Code/boost/config/no_tr1/utility.hpp \
		../Backend\ Code/boost/config/stdlib/roguewave.hpp \
		../Backend\ Code/boost/config/stdlib/libcpp.hpp \
		../Backend\ Code/boost/config/stdlib/libstdcpp3.hpp \
		../Backend\ Code/boost/config/stdlib/sgi.hpp \
		../Backend\ Code/boost/config/stdlib/msl.hpp \
		../Backend\ Code/boost/config/posix_features.hpp \
		../Backend\ Code/boost/config/stdlib/vacpp.hpp \
		../Backend\ Code/boost/config/stdlib/modena.hpp \
		../Backend\ Code/boost/config/stdlib/dinkumware.hpp \
		../Backend\ Code/boost/config/select_platform_config.hpp \
		../Backend\ Code/boost/config/platform/linux.hpp \
		../Backend\ Code/boost/config/platform/bsd.hpp \
		../Backend\ Code/boost/config/platform/solaris.hpp \
		../Backend\ Code/boost/config/platform/irix.hpp \
		../Backend\ Code/boost/config/platform/hpux.hpp \
		../Backend\ Code/boost/config/platform/cygwin.hpp \
		../Backend\ Code/boost/config/platform/win32.hpp \
		../Backend\ Code/boost/config/platform/beos.hpp \
		../Backend\ Code/boost/config/platform/macos.hpp \
		../Backend\ Code/boost/config/platform/aix.hpp \
		../Backend\ Code/boost/config/platform/amigaos.hpp \
		../Backend\ Code/boost/config/platform/qnxnto.hpp \
		../Backend\ Code/boost/config/platform/vxworks.hpp \
		../Backend\ Code/boost/config/platform/symbian.hpp \
		../Backend\ Code/boost/config/platform/cray.hpp \
		../Backend\ Code/boost/config/platform/vms.hpp \
		../Backend\ Code/boost/config/suffix.hpp \
		../Backend\ Code/boost/current_function.hpp \
		../Backend\ Code/boost/iterator/iterator_adaptor.hpp \
		../Backend\ Code/boost/static_assert.hpp \
		../Backend\ Code/boost/detail/workaround.hpp \
		../Backend\ Code/boost/iterator.hpp \
		../Backend\ Code/boost/detail/iterator.hpp \
		../Backend\ Code/boost/iterator/iterator_categories.hpp \
		../Backend\ Code/boost/iterator/detail/config_def.hpp \
		../Backend\ Code/boost/type_traits/is_convertible.hpp \
		../Backend\ Code/boost/type_traits/intrinsics.hpp \
		../Backend\ Code/boost/type_traits/config.hpp \
		../Backend\ Code/boost/type_traits/is_same.hpp \
		../Backend\ Code/boost/type_traits/detail/bool_trait_def.hpp \
		../Backend\ Code/boost/type_traits/detail/template_arity_spec.hpp \
		../Backend\ Code/boost/mpl/int.hpp \
		../Backend\ Code/boost/mpl/int_fwd.hpp \
		../Backend\ Code/boost/mpl/aux_/adl_barrier.hpp \
		../Backend\ Code/boost/mpl/aux_/config/adl.hpp \
		../Backend\ Code/boost/mpl/aux_/config/msvc.hpp \
		../Backend\ Code/boost/mpl/aux_/config/intel.hpp \
		../Backend\ Code/boost/mpl/aux_/config/gcc.hpp \
		../Backend\ Code/boost/mpl/aux_/config/workaround.hpp \
		../Backend\ Code/boost/mpl/aux_/nttp_decl.hpp \
		../Backend\ Code/boost/mpl/aux_/config/nttp.hpp \
		../Backend\ Code/boost/preprocessor/cat.hpp \
		../Backend\ Code/boost/preprocessor/config/config.hpp \
		../Backend\ Code/boost/mpl/aux_/integral_wrapper.hpp \
		../Backend\ Code/boost/mpl/integral_c_tag.hpp \
		../Backend\ Code/boost/mpl/aux_/config/static_constant.hpp \
		../Backend\ Code/boost/mpl/aux_/static_cast.hpp \
		../Backend\ Code/boost/mpl/aux_/template_arity_fwd.hpp \
		../Backend\ Code/boost/mpl/aux_/preprocessor/params.hpp \
		../Backend\ Code/boost/mpl/aux_/config/preprocessor.hpp \
		../Backend\ Code/boost/preprocessor/comma_if.hpp \
		../Backend\ Code/boost/preprocessor/punctuation/comma_if.hpp \
		../Backend\ Code/boost/preprocessor/control/if.hpp \
		../Backend\ Code/boost/preprocessor/control/iif.hpp \
		../Backend\ Code/boost/preprocessor/logical/bool.hpp \
		../Backend\ Code/boost/preprocessor/facilities/empty.hpp \
		../Backend\ Code/boost/preprocessor/punctuation/comma.hpp \
		../Backend\ Code/boost/preprocessor/repeat.hpp \
		../Backend\ Code/boost/preprocessor/repetition/repeat.hpp \
		../Backend\ Code/boost/preprocessor/debug/error.hpp \
		../Backend\ Code/boost/preprocessor/detail/auto_rec.hpp \
		../Backend\ Code/boost/preprocessor/detail/dmc/auto_rec.hpp \
		../Backend\ Code/boost/preprocessor/tuple/eat.hpp \
		../Backend\ Code/boost/preprocessor/inc.hpp \
		../Backend\ Code/boost/preprocessor/arithmetic/inc.hpp \
		../Backend\ Code/boost/mpl/aux_/config/lambda.hpp \
		../Backend\ Code/boost/mpl/aux_/config/ttp.hpp \
		../Backend\ Code/boost/mpl/aux_/config/ctps.hpp \
		../Backend\ Code/boost/mpl/aux_/config/overload_resolution.hpp \
		../Backend\ Code/boost/type_traits/integral_constant.hpp \
		../Backend\ Code/boost/mpl/bool.hpp \
		../Backend\ Code/boost/mpl/bool_fwd.hpp \
		../Backend\ Code/boost/mpl/integral_c.hpp \
		../Backend\ Code/boost/mpl/integral_c_fwd.hpp \
		../Backend\ Code/boost/mpl/aux_/lambda_support.hpp \
		../Backend\ Code/boost/mpl/aux_/yes_no.hpp \
		../Backend\ Code/boost/mpl/aux_/config/arrays.hpp \
		../Backend\ Code/boost/mpl/aux_/na_fwd.hpp \
		../Backend\ Code/boost/mpl/aux_/preprocessor/enum.hpp \
		../Backend\ Code/boost/preprocessor/tuple/to_list.hpp \
		../Backend\ Code/boost/preprocessor/facilities/overload.hpp \
		../Backend\ Code/boost/preprocessor/variadic/size.hpp \
		../Backend\ Code/boost/preprocessor/tuple/size.hpp \
		../Backend\ Code/boost/preprocessor/list/for_each_i.hpp \
		../Backend\ Code/boost/preprocessor/list/adt.hpp \
		../Backend\ Code/boost/preprocessor/detail/is_binary.hpp \
		../Backend\ Code/boost/preprocessor/detail/check.hpp \
		../Backend\ Code/boost/preprocessor/logical/compl.hpp \
		../Backend\ Code/boost/preprocessor/repetition/for.hpp \
		../Backend\ Code/boost/preprocessor/repetition/detail/edg/for.hpp \
		../Backend\ Code/boost/preprocessor/repetition/detail/msvc/for.hpp \
		../Backend\ Code/boost/preprocessor/repetition/detail/dmc/for.hpp \
		../Backend\ Code/boost/preprocessor/control/expr_iif.hpp \
		../Backend\ Code/boost/preprocessor/repetition/detail/for.hpp \
		../Backend\ Code/boost/preprocessor/tuple/elem.hpp \
		../Backend\ Code/boost/preprocessor/facilities/expand.hpp \
		../Backend\ Code/boost/preprocessor/tuple/rem.hpp \
		../Backend\ Code/boost/preprocessor/tuple/detail/is_single_return.hpp \
		../Backend\ Code/boost/preprocessor/facilities/is_1.hpp \
		../Backend\ Code/boost/preprocessor/facilities/is_empty.hpp \
		../Backend\ Code/boost/preprocessor/facilities/is_empty_variadic.hpp \
		../Backend\ Code/boost/preprocessor/punctuation/is_begin_parens.hpp \
		../Backend\ Code/boost/preprocessor/punctuation/detail/is_begin_parens.hpp \
		../Backend\ Code/boost/preprocessor/facilities/detail/is_empty.hpp \
		../Backend\ Code/boost/preprocessor/facilities/identity.hpp \
		../Backend\ Code/boost/preprocessor/detail/split.hpp \
		../Backend\ Code/boost/preprocessor/variadic/elem.hpp \
		../Backend\ Code/boost/type_traits/detail/bool_trait_undef.hpp \
		../Backend\ Code/boost/type_traits/is_function.hpp \
		../Backend\ Code/boost/type_traits/is_reference.hpp \
		../Backend\ Code/boost/type_traits/is_lvalue_reference.hpp \
		../Backend\ Code/boost/type_traits/is_rvalue_reference.hpp \
		../Backend\ Code/boost/type_traits/ice.hpp \
		../Backend\ Code/boost/type_traits/detail/yes_no_type.hpp \
		../Backend\ Code/boost/type_traits/detail/ice_or.hpp \
		../Backend\ Code/boost/type_traits/detail/ice_and.hpp \
		../Backend\ Code/boost/type_traits/detail/ice_not.hpp \
		../Backend\ Code/boost/type_traits/detail/ice_eq.hpp \
		../Backend\ Code/boost/type_traits/detail/false_result.hpp \
		../Backend\ Code/boost/type_traits/detail/is_function_ptr_helper.hpp \
		../Backend\ Code/boost/preprocessor/iterate.hpp \
		../Backend\ Code/boost/preprocessor/iteration/iterate.hpp \
		../Backend\ Code/boost/preprocessor/arithmetic/dec.hpp \
		../Backend\ Code/boost/preprocessor/array/elem.hpp \
		../Backend\ Code/boost/preprocessor/array/data.hpp \
		../Backend\ Code/boost/preprocessor/array/size.hpp \
		../Backend\ Code/boost/preprocessor/slot/slot.hpp \
		../Backend\ Code/boost/preprocessor/slot/detail/def.hpp \
		../Backend\ Code/boost/preprocessor/enum_params.hpp \
		../Backend\ Code/boost/preprocessor/repetition/enum_params.hpp \
		../Backend\ Code/boost/type_traits/detail/is_function_ptr_tester.hpp \
		../Backend\ Code/boost/type_traits/is_volatile.hpp \
		../Backend\ Code/boost/type_traits/detail/cv_traits_impl.hpp \
		../Backend\ Code/boost/type_traits/remove_bounds.hpp \
		../Backend\ Code/boost/type_traits/detail/type_trait_def.hpp \
		../Backend\ Code/boost/type_traits/detail/type_trait_undef.hpp \
		../Backend\ Code/boost/type_traits/is_void.hpp \
		../Backend\ Code/boost/type_traits/is_array.hpp \
		../Backend\ Code/boost/type_traits/is_arithmetic.hpp \
		../Backend\ Code/boost/type_traits/is_integral.hpp \
		../Backend\ Code/boost/type_traits/is_float.hpp \
		../Backend\ Code/boost/type_traits/is_abstract.hpp \
		../Backend\ Code/boost/type_traits/is_class.hpp \
		../Backend\ Code/boost/type_traits/is_union.hpp \
		../Backend\ Code/boost/type_traits/remove_cv.hpp \
		../Backend\ Code/boost/type_traits/is_scalar.hpp \
		../Backend\ Code/boost/type_traits/is_enum.hpp \
		../Backend\ Code/boost/type_traits/add_reference.hpp \
		../Backend\ Code/boost/type_traits/is_pointer.hpp \
		../Backend\ Code/boost/type_traits/is_member_pointer.hpp \
		../Backend\ Code/boost/type_traits/is_member_function_pointer.hpp \
		../Backend\ Code/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
		../Backend\ Code/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
		../Backend\ Code/boost/type_traits/is_polymorphic.hpp \
		../Backend\ Code/boost/type_traits/add_lvalue_reference.hpp \
		../Backend\ Code/boost/type_traits/add_rvalue_reference.hpp \
		../Backend\ Code/boost/type_traits/remove_reference.hpp \
		../Backend\ Code/boost/utility/declval.hpp \
		../Backend\ Code/boost/mpl/eval_if.hpp \
		../Backend\ Code/boost/mpl/if.hpp \
		../Backend\ Code/boost/mpl/aux_/value_wknd.hpp \
		../Backend\ Code/boost/mpl/aux_/config/integral.hpp \
		../Backend\ Code/boost/mpl/aux_/config/eti.hpp \
		../Backend\ Code/boost/mpl/aux_/na_spec.hpp \
		../Backend\ Code/boost/mpl/lambda_fwd.hpp \
		../Backend\ Code/boost/mpl/void_fwd.hpp \
		../Backend\ Code/boost/mpl/aux_/na.hpp \
		../Backend\ Code/boost/mpl/aux_/lambda_arity_param.hpp \
		../Backend\ Code/boost/mpl/aux_/arity.hpp \
		../Backend\ Code/boost/mpl/aux_/config/dtp.hpp \
		../Backend\ Code/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
		../Backend\ Code/boost/mpl/limits/arity.hpp \
		../Backend\ Code/boost/preprocessor/logical/and.hpp \
		../Backend\ Code/boost/preprocessor/logical/bitand.hpp \
		../Backend\ Code/boost/preprocessor/identity.hpp \
		../Backend\ Code/boost/preprocessor/empty.hpp \
		../Backend\ Code/boost/mpl/aux_/preprocessor/filter_params.hpp \
		../Backend\ Code/boost/mpl/aux_/preprocessor/sub.hpp \
		../Backend\ Code/boost/mpl/aux_/preprocessor/tuple.hpp \
		../Backend\ Code/boost/preprocessor/arithmetic/sub.hpp \
		../Backend\ Code/boost/preprocessor/control/while.hpp \
		../Backend\ Code/boost/preprocessor/list/fold_left.hpp \
		../Backend\ Code/boost/preprocessor/list/detail/edg/fold_left.hpp \
		../Backend\ Code/boost/preprocessor/list/detail/dmc/fold_left.hpp \
		../Backend\ Code/boost/preprocessor/list/detail/fold_left.hpp \
		../Backend\ Code/boost/preprocessor/list/fold_right.hpp \
		../Backend\ Code/boost/preprocessor/list/detail/edg/fold_right.hpp \
		../Backend\ Code/boost/preprocessor/list/detail/fold_right.hpp \
		../Backend\ Code/boost/preprocessor/list/reverse.hpp \
		../Backend\ Code/boost/preprocessor/control/detail/edg/while.hpp \
		../Backend\ Code/boost/preprocessor/control/detail/msvc/while.hpp \
		../Backend\ Code/boost/preprocessor/control/detail/dmc/while.hpp \
		../Backend\ Code/boost/preprocessor/control/detail/while.hpp \
		../Backend\ Code/boost/preprocessor/arithmetic/add.hpp \
		../Backend\ Code/boost/mpl/identity.hpp \
		../Backend\ Code/boost/mpl/placeholders.hpp \
		../Backend\ Code/boost/mpl/arg.hpp \
		../Backend\ Code/boost/mpl/arg_fwd.hpp \
		../Backend\ Code/boost/mpl/aux_/na_assert.hpp \
		../Backend\ Code/boost/mpl/assert.hpp \
		../Backend\ Code/boost/mpl/not.hpp \
		../Backend\ Code/boost/mpl/aux_/nested_type_wknd.hpp \
		../Backend\ Code/boost/mpl/aux_/config/gpu.hpp \
		../Backend\ Code/boost/mpl/aux_/config/pp_counter.hpp \
		../Backend\ Code/boost/mpl/aux_/arity_spec.hpp \
		../Backend\ Code/boost/mpl/aux_/arg_typedef.hpp \
		../Backend\ Code/boost/mpl/aux_/config/use_preprocessed.hpp \
		../Backend\ Code/boost/mpl/aux_/include_preprocessed.hpp \
		../Backend\ Code/boost/mpl/aux_/config/compiler.hpp \
		../Backend\ Code/boost/preprocessor/stringize.hpp \
		../Backend\ Code/boost/mpl/aux_/preprocessor/default_params.hpp \
		../Backend\ Code/boost/iterator/detail/config_undef.hpp \
		../Backend\ Code/boost/iterator/iterator_facade.hpp \
		../Backend\ Code/boost/iterator/interoperable.hpp \
		../Backend\ Code/boost/mpl/or.hpp \
		../Backend\ Code/boost/mpl/aux_/logical_op.hpp \
		../Backend\ Code/boost/mpl/aux_/preprocessor/ext_params.hpp \
		../Backend\ Code/boost/preprocessor/dec.hpp \
		../Backend\ Code/boost/iterator/iterator_traits.hpp \
		../Backend\ Code/boost/iterator/detail/facade_iterator_category.hpp \
		../Backend\ Code/boost/mpl/and.hpp \
		../Backend\ Code/boost/type_traits/is_const.hpp \
		../Backend\ Code/boost/detail/indirect_traits.hpp \
		../Backend\ Code/boost/type_traits/remove_pointer.hpp \
		../Backend\ Code/boost/iterator/detail/enable_if.hpp \
		../Backend\ Code/boost/utility/addressof.hpp \
		../Backend\ Code/boost/core/addressof.hpp \
		../Backend\ Code/boost/type_traits/add_const.hpp \
		../Backend\ Code/boost/type_traits/add_pointer.hpp \
		../Backend\ Code/boost/type_traits/remove_const.hpp \
		../Backend\ Code/boost/type_traits/is_pod.hpp \
		../Backend\ Code/boost/mpl/always.hpp \
		../Backend\ Code/boost/mpl/apply.hpp \
		../Backend\ Code/boost/mpl/apply_fwd.hpp \
		../Backend\ Code/boost/mpl/apply_wrap.hpp \
		../Backend\ Code/boost/mpl/aux_/has_apply.hpp \
		../Backend\ Code/boost/mpl/has_xxx.hpp \
		../Backend\ Code/boost/mpl/aux_/type_wrapper.hpp \
		../Backend\ Code/boost/mpl/aux_/config/has_xxx.hpp \
		../Backend\ Code/boost/mpl/aux_/config/msvc_typename.hpp \
		../Backend\ Code/boost/preprocessor/repetition/enum_trailing_params.hpp \
		../Backend\ Code/boost/mpl/aux_/config/has_apply.hpp \
		../Backend\ Code/boost/mpl/aux_/msvc_never_true.hpp \
		../Backend\ Code/boost/mpl/aux_/preprocessor/add.hpp \
		../Backend\ Code/boost/mpl/aux_/config/bcc.hpp \
		../Backend\ Code/boost/mpl/aux_/msvc_dtw.hpp \
		../Backend\ Code/boost/mpl/lambda.hpp \
		../Backend\ Code/boost/mpl/bind.hpp \
		../Backend\ Code/boost/mpl/bind_fwd.hpp \
		../Backend\ Code/boost/mpl/aux_/config/bind.hpp \
		../Backend\ Code/boost/mpl/aux_/config/dmc_ambiguous_ctps.hpp \
		../Backend\ Code/boost/mpl/next.hpp \
		../Backend\ Code/boost/mpl/next_prior.hpp \
		../Backend\ Code/boost/mpl/aux_/common_name_wknd.hpp \
		../Backend\ Code/boost/mpl/protect.hpp \
		../Backend\ Code/boost/mpl/aux_/preprocessor/partial_spec_params.hpp \
		../Backend\ Code/boost/mpl/aux_/preprocessor/repeat.hpp \
		../Backend\ Code/boost/mpl/aux_/count_args.hpp \
		../Backend\ Code/boost/preprocessor/expr_if.hpp \
		../Backend\ Code/boost/preprocessor/control/expr_if.hpp \
		../Backend\ Code/boost/preprocessor/enum_shifted_params.hpp \
		../Backend\ Code/boost/preprocessor/repetition/enum_shifted_params.hpp \
		../Backend\ Code/boost/mpl/aux_/full_lambda.hpp \
		../Backend\ Code/boost/mpl/quote.hpp \
		../Backend\ Code/boost/mpl/void.hpp \
		../Backend\ Code/boost/mpl/aux_/has_type.hpp \
		../Backend\ Code/boost/mpl/aux_/template_arity.hpp \
		../Backend\ Code/boost/mpl/aux_/has_rebind.hpp \
		../Backend\ Code/boost/mpl/aux_/msvc_is_class.hpp \
		../Backend\ Code/boost/mpl/aux_/preprocessor/range.hpp \
		../Backend\ Code/boost/preprocessor/seq/subseq.hpp \
		../Backend\ Code/boost/preprocessor/seq/first_n.hpp \
		../Backend\ Code/boost/preprocessor/seq/detail/split.hpp \
		../Backend\ Code/boost/preprocessor/seq/rest_n.hpp \
		../Backend\ Code/boost/preprocessor/comparison/not_equal.hpp \
		../Backend\ Code/boost/preprocessor/seq/detail/is_empty.hpp \
		../Backend\ Code/boost/preprocessor/seq/size.hpp \
		../Backend\ Code/boost/preprocessor/seq/fold_left.hpp \
		../Backend\ Code/boost/preprocessor/seq/seq.hpp \
		../Backend\ Code/boost/preprocessor/seq/elem.hpp \
		../Backend\ Code/boost/mpl/aux_/lambda_no_ctps.hpp \
		../Backend\ Code/boost/mpl/is_placeholder.hpp \
		../Backend\ Code/boost/iterator/minimum_category.hpp \
		../Backend\ Code/boost/token_functions.hpp \
		../Backend\ Code/boost/throw_exception.hpp \
		../Backend\ Code/boost/exception/exception.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\db.o "..\Backend Code\db.cpp"

release/summary.o: ../Backend\ Code/summary.cpp ../../../Qt/5.5/mingw492_32/include/QtCore/QCoreApplication \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QVector \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../../../Qt/5.5/mingw492_32/include/QtSql/QtSql \
		../../../Qt/5.5/mingw492_32/include/QtSql/QtSqlDepends \
		../../../Qt/5.5/mingw492_32/include/QtCore/QtCore \
		../../../Qt/5.5/mingw492_32/include/QtCore/QtCoreDepends \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qanimationgroup.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qparallelanimationgroup.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpauseanimation.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpropertyanimation.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariantanimation.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qeasingcurve.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsequentialanimationgroup.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qendian.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlibraryinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbuffer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfileselector.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QObject \
		../../../Qt/5.5/mingw492_32/include/QtCore/QStringList \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfilesystemwatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlockfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qloggingcategory.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qresource.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsavefile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsettings.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstandardpaths.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstorageinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtemporarydir.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QScopedPointer \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstractproxymodel.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qidentityproxymodel.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsortfilterproxymodel.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmath.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmimedata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectcleanuphandler.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsocketnotifier.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemsemaphore.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtranslator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qwineventnotifier.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmimedatabase.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmimetype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlibrary.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qplugin.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpluginloader.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/quuid.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstractstate.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qabstracttransition.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qeventtransition.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfinalstate.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhistorystate.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsignaltransition.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstate.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstatemachine.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qexception.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfuture.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfutureinterface.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrunnable.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qresultstore.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfuturesynchronizer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfuturewatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qthread.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qthreadpool.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qthreadstorage.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydataops.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydatapointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbitarray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraymatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcache.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcollator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcommandlineoption.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcommandlineparser.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmessageauthenticationcode.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qqueue.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedvaluerollback.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstack.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextboundaryfinder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtimeline.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtimezone.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtcoreversion.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsql.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqldatabase.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqldriver.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqldriverplugin.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlerror.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlfield.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlindex.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlrecord.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlquery.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlresult.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlquerymodel.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlrelationaldelegate.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qitemdelegate.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qlistview.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qcombobox.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqlrelationaltablemodel.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qsqltablemodel.h \
		../../../Qt/5.5/mingw492_32/include/QtSql/qtsqlversion.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QDebug \
		../Backend\ Code/summary.h \
		../Backend\ Code/year.h \
		../Backend\ Code/entry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\summary.o "..\Backend Code\summary.cpp"

release/year.o: ../Backend\ Code/year.cpp ../Backend\ Code/year.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QVector \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../Backend\ Code/entry.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\year.o "..\Backend Code\year.cpp"

release/entry.o: ../Backend\ Code/entry.cpp ../Backend\ Code/entry.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\entry.o "..\Backend Code\entry.cpp"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

