INPUT(
./release\nightcharts.o
./release\main.o
./release\mainwindow.o
./release\qcustomplot.o
./release\db.o
./release\summary.o
./release\year.o
./release\about_canteloupe.o
./release\entry.o
./release\dialog.o
./release\piechart.o
./release\publicationgraphdash.o
./release\presentationgraphdash.o
./release\grantsfundinggraphdash.o
./release\moc_mainwindow.o
./release\moc_dialog.o
./release\moc_qcustomplot.o
./release\moc_about_canteloupe.o
./release\moc_piechart.o
./release\moc_publicationgraphdash.o
./release\moc_presentationgraphdash.o
./release\moc_grantsfundinggraphdash.o
);
