INPUT(
./debug\nightcharts.o
./debug\main.o
./debug\mainwindow.o
./debug\qcustomplot.o
./debug\db.o
./debug\summary.o
./debug\year.o
./debug\about_canteloupe.o
./debug\entry.o
./debug\dialog.o
./debug\piechart.o
./debug\publicationgraphdash.o
./debug\presentationgraphdash.o
./debug\grantsfundinggraphdash.o
./debug\moc_mainwindow.o
./debug\moc_dialog.o
./debug\moc_qcustomplot.o
./debug\moc_about_canteloupe.o
./debug\moc_piechart.o
./debug\moc_publicationgraphdash.o
./debug\moc_presentationgraphdash.o
./debug\moc_grantsfundinggraphdash.o
);
