<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GrantsFundingGraphDash</class>
 <widget class="QDialog" name="GrantsFundingGraphDash">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCustomPlot" name="bar_graphGrants" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>541</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>541</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="searchInGrants"/>
    </item>
    <item>
     <widget class="QComboBox" name="fromCBGrants"/>
    </item>
    <item>
     <widget class="QComboBox" name="toCBGrants"/>
    </item>
    <item>
     <widget class="QPushButton" name="graphBtn">
      <property name="text">
       <string>Bar Graph</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pieBtn">
      <property name="text">
       <string>Pie Graph</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
